<!DOCTYPE html>
<html>
<head>
<title>Rod M. Mesquita</title>
</head>
<body>

<div align="center">
	<h1>Rod's links</h1>
	<h1><a href="https://www.meetup.com/gdg-a2/events/247170674/" target="_blank">Meet me</a></h1>
	<h1><a href="http://play.google.com/store/apps/dev?id=5703169787103335489" target="_blank">Try my Android app</a></h1>
	<h1><a href="https://github.com/rmesquit" target="_blank">Review my code</a></h1>
	<h1><a href="https://www.linkedin.com/in/rodmesquita/" target="_blank">Learn about me</a></h1>
</div>
</body>
</html>
